<import src="../../template/time.wxml" />

<template is="msgItem" data="{{a:10,msg,time}}" />

<button bindtap='clickMe'>浏览网上图片</button>
<button bindtap='chooseImg'>选择图片</button>
<view class='container'>
 <view class='previewimg' wx:for="{{imgList}}" wx:for-item="img" wx:key="*this" wx:for-index="i">
  <image src='{{img}}' data-src='{{img}}' bindtap='previewImg'></image>
 </view>
</view>