<!--pages/calculator/calc.wxml-->
<view class='container'>
  <input placeholder='被加数' type='number' bindinput='bindInput1' />
  <input placeholder='加数' type="digit" bindinput='bindInput2' />
  <button type='primary' bindtap='bindAdd'>计算</button>
  <input placeholder='结果' value='{{result}}' disabled/>
</view>

<view class='content'>
  <view class='section_title'>被加数</view>
  <slider min='0' max='1000' bindchange='bindSlider1' show-value/>

  <view class='section_title'>加数</view>
  <slider min='0' max='1000' bindchange='bindSlider2' show-value/>

  <button type='primary' bindtap='bindAdd2'>计算</button>

  <view class='section_title'>结果：{{result2}}</view>
</view>

<view class='calcContent'>
  <view>temp: {{temp}}</view>
  <view class='screen'>{{result}}</view>

  <view class='btnGroup'>
    <!-- <button class='orange' hover-class='other-button-hover' id='{{id1}}' bindtap='clickButton'>历史</button> -->
    <button class='orange' hover-class='other-button-hover' id='{{id1}}' bindtap='clickButton'>
      <icon type='info_circle' size='38' color='purple' class='btnIcon' />
    </button>
    <!-- <button class='orange' hover-class='other-button-hover' id='{{id2}}' bindtap='clickButton'>C</button> -->
    <button class='orange' hover-class='other-button-hover' id='{{id2}}' bindtap='clickButton'>
      <icon type='cancel' size="38" color="red" class='btnIcon' />
    </button>
    <button class='orange' hover-class='other-button-hover' id='{{id3}}' bindtap='clickButton'>←</button>
    <button class='orange' hover-class='other-button-hover' id='{{id4}}' bindtap='clickButton'>÷</button>
  </view>
  <view class='btnGroup'>
    <button class='blue' hover-class='button-hover-num' id='{{id5}}' bindtap='clickButton'>7</button>
    <button class='blue' hover-class='button-hover-num' id='{{id6}}' bindtap='clickButton'>8</button>
    <button class='blue' hover-class='button-hover-num' id='{{id7}}' bindtap='clickButton'>9</button>
    <button class='orange' hover-class='other-button-hover' id='{{id8}}' bindtap='clickButton'>×</button>
  </view>
  <view class='btnGroup'>
    <button class='blue' hover-class='button-hover-num' id='{{id9}}' bindtap='clickButton'>4</button>
    <button class='blue' hover-class='button-hover-num' id='{{id10}}' bindtap='clickButton'>5</button>
    <button class='blue' hover-class='button-hover-num' id='{{id11}}' bindtap='clickButton'>6</button>
    <button class='orange' hover-class='other-button-hover' id='{{id12}}' bindtap='clickButton'>-</button>
  </view>
  <view class='btnGroup'>
    <button class='blue' hover-class='button-hover-num' id='{{id13}}' bindtap='clickButton'>1</button>
    <button class='blue' hover-class='button-hover-num' id='{{id14}}' bindtap='clickButton'>2</button>
    <button class='blue' hover-class='button-hover-num' id='{{id15}}' bindtap='clickButton'>3</button>
    <button class='orange' hover-class='other-button-hover' id='{{id16}}' bindtap='clickButton'>+</button>
  </view>
  <view class='btnGroup'>
    <button class='orange' hover-class='other-button-hover' id='{{id17}}' bindtap='clickButton'>±</button>
    <button class='blue' hover-class='button-hover-num' id='{{id18}}' bindtap='clickButton'>0</button>
    <button id='{{id19}}' bindtap='clickButton'>.</button>
    <!-- <button class='orange' hover-class='other-button-hover' id='{{id20}}' bindtap='clickButton'>=</button> -->
    <button class='orange' hover-class='other-button-hover' id='{{id20}}' bindtap='clickButton'>
      <icon type='success_no_circle' size='38' class='btnIcon' />
    </button>
  </view>

</view>