/* pages/calculator/calc.wxss */

.container {
 justify-content: flex-start;
 padding: 30rpx 0;
}

.container input {
 background-color: #eee;
 border-radius: 3px;
 text-align: left;
 width: 680rpx;
 height: 100rpx;
 line-height: 100rpx;
 padding: 0 20rpx;
 margin: 20rpx;
}

.container button {
 width: 80%;
}

.content {
 margin: 30rpx 60rpx;
 /* align-items: center;
 display: flex;
 flex-direction: column; */
}

.content button {
 width: 80%;
 /* align-content: center;
 align-items: center; */
}

.content view, .content button, .content slider {
 margin: 20rpx 0;
}
