/* pages/user/user.wxss */

.container {
 height: 100%;
 display: flex;
 flex-direction: column;
 align-content: center;
 justify-content: space-between;
 padding: 200rpx 0;
 box-sizing: border-box;
}

.userinfo {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.userinfo-avatar {
 width: 128rpx;
 height: 128rpx;
 margin: 20rpx;
 border-radius: 50%;
}

.userinfo-nickname {
 color: #aaa;
}

.usermotto {
 margin-top: 200px;
}

.text {
 background: burlywood;
 width: 60%;
 padding: 10px;
 /* 文案换行 */
 word-break: break-all;
 text-align: center;
}
