<!--pages/button/button.wxml-->
<view class='container'>
  <!-- hover-class='other-button-hover' -->
  <button type='default' size='{{defaultSize}}' loading='{{loading}}' plain='{{plain}}' disabled='{{disabled}}' bindtap='default' hover-class='my-button-hover'> default </button>
  <button type='primary' size='{{primarySize}}' loading='{{loading}}' plain='{{plain}}' disabled='{{disabled}}' bindtap='primary'> primary </button>
  <button type='warn' size='{{warnSize}}' loading='{{loading}}' plain='{{plain}}' disabled='{{disabled}}' bindtap='warn'> warn </button>
  <button bindtap='setDisabled'>点击设置以上按钮disabled属性</button>
  <button bindtap='setPlain'>点击设置以上按钮plain属性</button>
  <button bindtap='setLoading'>点击设置以上按钮loading属性</button>
</view>

<view class='content'>
  <view class='group'>
    <block wx:for="{{iconSize}}">
      <icon type='success' size="{{item}}" />
    </block>
  </view>
  <view>
    <block wx:for="{{iconType}}">
      <icon type='{{item}}' size='45' />
    </block>
  </view>
  <view>
    <block wx:for="{{iconColor}}">
      <icon type='success' size='45' color="{{item}}" />
    </block>
  </view>
</view>

<block>
  <switch checked bindchange='switch1Change' />
  <text>{{var1}}</text>
  <switch style='margin-left:150rpx' bindchange='switch2Change' />
  <text>{{var2}}</text>
</block>